<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <div class="topnav">
      <a href="map.html">Map Explorer</a>
  <a href="box.html">Regional Variance</a>
  <a class="active" href="bubblefeature.html">Happiness Indicators</a>
  <a href="barchart.html">Happiness Indicators by Region</a>
  <a href="featuretrend.html">Feature Trend</a>
  <a href="interaction.html">Happiness Interactions</a>
  <a href="comparison.html">Countrywise Comparisons</a>
</div>

  <title>Bubble Plot of Feature Importance on Happiness Score</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<style>

*set the axis line color, dot stroke, font size, and font position*/
body {
  font: 15px sans-serif;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15.5px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.name{
  position: relative;
  top: 90px;
  text-align: left;
  font-weight: bold;
}

.title {
  position: relative;
  text-align: left;
  font-size: 25px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000000; ;
}

#filter {
  position: absolute;
  top: 610px;
  bottom: 125px;
  left: 300px;
  right: 0px;
}

#mark {
  position: absolute;
  top: 610px;
  bottom: 125px;
  left: 500px;
  right: 0px;
}

#xAXs {
  position: absolute;
top: 630px;
bottom: 100px;
left: 670px;
right: 0px;
}

#yAXs {
position: absolute;
top: 630px;
bottom: 100px;
left: 900px;
right: 0px;

}

#label {
position: absolute;
top: 610px;
bottom: 100px;
left: 900px;
right: 0px;
}

#label2 {
position: absolute;
top: 610px;
bottom: 100px;
left: 670px;
right: 0px;
}
#tan {
position: absolute;
top: 750px;
bottom: 125px;
left: 200px;
right: 0px;
font-size: 13px;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

img {
 width: 100%;
}

</style>
<body>
<IMG STYLE="position:absolute; TOP:90px; LEFT:900px; WIDTH:310px; HEIGHT:170px" SRC="legend.png">
  <div id="container" class="container">
    <header>
    <h1><center>Feature Importance on Happiness Scores</center></h1>
    </header>
    <div id="main" role="main">
      <div id="view_selection" class="btn-group">
        <a href="#" id="all" class="btn active">Feature Importance</a>
        <a href="#" id="category" class="btn">Group By Category</a>
      </div>
      <div id="vis"></div>
    </div>
  </div> <!--! end of #container -->


  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script src="js/CustomTooltip.js"></script>
  <script src="js/libs/coffee-script.js"></script>
  <script src="js/libs/d3.js"></script>
  <script type="text/coffeescript" src="coffee/vis.coffee"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        $(document).ready(function() {
          $('#view_selection a').click(function() {
            var view_type = $(this).attr('id');
            $('#view_selection a').removeClass('active');
            $(this).toggleClass('active');
            toggle_view(view_type);
            return false;
          });
        });
    });

  </script>





  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
